<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_serach"
    android:icon="@drawable/ic_search_24dp"
    app:showAsAction="always|collapseActionView"
    app:actionViewClass="android.widget.SearchView"
    android:title="Search">
</item>
    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        app:showAsAction="always|collapseActionView"
        android:title="Filter">
    </item>
<item android:id="@+id/action_login"
android:icon="@drawable/ic_person_24dp"
app:showAsAction="always|collapseActionView"
android:title="Login">
</item>

</menu>